# This is the start of the basic workflow to help you get started with GitHub actions
name: CI

# Controls when the workflow will run (setting the triggers)

on:
  push:
    branches: [main]

  pull_request:
    branches: [main]

  # allows you to manually run the workflow without external stimulation
  workflow_dispatch: 

jobs:
  # This workflow contains a single job called build
  build: 
    # runs on the system Ubuntu
    runs-on: ubuntu-latest  
      # sequences of steps to do will be defined here sequentially
    steps:
      - uses: actions/checkout@v3  # # Checks-out/clones your repository under $GITHUB_WORKSPACE

      - name: running a one-line script
        run: echo This is my first workflow with clear-cut knowledge of GitHub actions

      # Runs a multi-line command script
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          
        
        
      
  
